INFO_LOG_FILE='logs/info.log'
ERROR_LOG_FILE='logs/error.log'
LOGGER_CONFIG='configs/logger_config.yaml'
PRIVATE_ACCESS_TOKEN=test

POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
POSTGRES_USERNAME='opswat'
POSTGRES_PASSWORD='opswat'
POSTGRES_DB_NAME='opswat_interview'

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=7